# Readr

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmags/android/api/: CreatePurchase.java  GetCategory.java  GetIssue.java  GetIssues.java  GetMySubscriptions.java
app/src/main/java/com/pixelmags/android/bean/: CategoryBean.java  MagazineBeanMain.java
app/src/main/java/com/pixelmags/android/comms/: Config.java
app/src/main/java/com/pixelmags/android/datamodels/: Issue.java  Magazine.java
app/src/main/java/com/pixelmags/android/download/: DownloadPreviewImages.java  QueueDownload.java
app/src/main/java/com/pixelmags/android/json/: GetIssuesParser.java
app/src/main/java/com/pixelmags/android/pixelmagsapp/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/pixelmags/android/storage/: AllDownloadsDataSet.java
app/src/main/java/com/pixelmags/android/ui/: AllIssuesFragment.java  DownloadFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/pixelmags/androidbranded/activity/: HomeActivityReadr.java
app/src/main/java/com/pixelmags/androidbranded/adapter/: DetailMagzineAdapter.java  MagazineAdapter.java  MagazineBean.java
app/src/main/res/drawable/: download_rect.xml  ic_bank_credit_card.xml  ic_exclamation.xml  ic_headphones.xml  ic_link_symbol.xml  multibuttonbaseshape.xml  square.xml  star.xml
app/src/main/res/layout/: activity_home_readr.xml  activity_launch.xml  activity_main.xml  content_home_activity_readr.xml  details_fragment.xml  fragment_about2.xml  fragment_contactand_support.xml  fragment_display_issues.xml  fragment_featured.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_new_arrival.xml  fragment_register.xml  fragment_results.xml  fragment_sub_fragment_home.xml  header.xml  magazine_item.xml  slider_item.xml
app/src/main/res/menu/: drawer.xml  menu_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
