<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_exclamation"
            android:title="About"
            />

        <item
            android:id="@+id/starred"
            android:checked="false"
            android:icon="@drawable/ic_bank_credit_card"
            android:title="Account" />

        <item
            android:id="@+id/sent_mail"
            android:checked="false"
            android:icon="@drawable/ic_grid_world"
            android:title="Internal Stores" />

        <item
            android:id="@+id/drafts"
            android:checked="false"
            android:icon="@drawable/ic_link_symbol"
            android:title="Highlight Links" />


        <item
            android:id="@+id/allmail"
            android:checked="false"
            android:icon="@drawable/ic_delete_button"
            android:title="Auto Deletion" />
        <item
            android:id="@+id/trash"
            android:checked="false"
            android:icon="@drawable/ic_headphones"
            android:title="Support" />
        <item
            android:id="@+id/spam"
            android:checked="false"
            android:icon="@drawable/ic_bank_credit_card"
            android:title="Subscription Description" />

    </group>
</menu>