<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />


        <item
            android:id="@+id/account"
            android:checked="false"
            android:icon="@drawable/ic_bank_credit_card"
            android:title="Account" />

        <item
            android:id="@+id/store"
            android:checked="false"
            android:icon="@drawable/ic_grid_world"
            android:title="Internal Stores" />

        <item
            android:id="@+id/link"
            android:checked="false"
            android:icon="@drawable/ic_link_symbol"
            android:title="Highlight Links" />


        <item
            android:id="@+id/autodeletion"
            android:checked="false"
            android:icon="@drawable/ic_delete_button"
            android:title="Auto Deletion" />

        <item
            android:id="@+id/subsciption"
            android:checked="false"
            android:icon="@drawable/ic_bank_credit_card"
            android:title="Subscription Description" />

        <item
            android:id="@+id/About"
            android:checked="false"
            android:icon="@drawable/ic_exclamation"
            android:title="About"
            />

        <item
            android:id="@+id/support"
            android:checked="false"
            android:icon="@drawable/ic_headphones"
            android:title="Support" />

    </group>
</menu>